# jeye

./: .gitignore  README.md  pom.xml  proguard.conf
src/main/scala/org/powlab/jeye/: DecompilerLauncher.scala
src/main/scala/org/powlab/jeye/core/: AccessFlags.scala  ClassFileFormat.scala  Constants.scala  Descriptors.scala  Exception.scala  Opcodes.scala  Signatures.scala  SimpleStream.scala  StructureScopes.scala  Types.scala  Utils.scala
src/main/scala/org/powlab/jeye/core/parsing/: ClassFileFormatParser.scala  DescriptorParser.scala  SignatureParser.scala
src/main/scala/org/powlab/jeye/decode/: ClassFacade.scala  ExceptionHandlers.scala  Formater.scala  FrameStack.scala  LVTNamer.scala  LocalVariableStore.scala  LocalVariableTrace.scala  MethodContext.scala  Namer.scala  RuntimeOpcodes.scala  Variables.scala
src/main/scala/org/powlab/jeye/decode/corrector/: IfDetailsCorrector.scala  OpcodeTreeSimplifier.scala  TryCatchFinallyCorrector.scala
src/main/scala/org/powlab/jeye/decode/decoders/: BaseMethodsDecoder.scala  ClassAnnotationDecoder.scala  ClassNameDecoder.scala  Decoder.scala  EnumMethodsDecoder.scala  FieldDecoder.scala  ImportsDecoder.scala  InnerClassesDecoder.scala  MethodBodyDecoder.scala  MethodDeclareDecoder.scala  MethodDecoder.scala  MethodPartDecoder.scala  MethodsDecoder.scala  PackageDecoder.scala  SignatureDecoder.scala
src/main/scala/org/powlab/jeye/decode/expra/: ExpressionAnalyzator.scala  ExpressionGuide.scala  ExpressionGuideWorker.scala  ExpressionHelpers.scala  ExpressionTransformer.scala  SwitchByEnumExpra.scala
src/main/scala/org/powlab/jeye/decode/expression/: ClassExpressions.scala  CommentExpressions.scala  ComparisonExpressions.scala  ControlExpressions.scala  ConversionExpressions.scala  CustomExpressions.scala  CycleExpressions.scala  ExpressionClassifiers.scala  ExpressionViewer.scala  Expressions.scala  LoadExpressions.scala  MathExpression.scala  ReferenceExpressions.scala  StoreExpressions.scala  TernaryExpressions.scala
src/main/scala/org/powlab/jeye/decode/graph/: CustomNodes.scala  GotoTypes.scala  GraphExpressions.scala  OpcodeDetails.scala  OpcodeGraph.scala  OpcodeNodes.scala  OpcodeTree.scala  OpcodeTreeBuilder.scala  OpcodeTreeHelper.scala  OpcodeTreeInjector.scala  OpcodeTreeListeners.scala  OpcodeTreeMarker.scala  OpcodeTreeRepacker.scala  OpcodeTreeResource.scala  StreamPatterns.scala
src/main/scala/org/powlab/jeye/decode/pattern/: LogicOrandPattern.scala  LogicPatterns.scala  LogicXorPattern.scala
src/main/scala/org/powlab/jeye/decode/processor/: AbstractInstructionProcessor.scala  Processors.scala
src/main/scala/org/powlab/jeye/decode/sids/: Sid.scala  SidProcessor.scala  SidSelector.scala
src/main/scala/org/powlab/jeye/decode/transformer/: AutoBoxingTransformer.scala  BoxingUtils.scala  ConstructorTransformer.scala  EnumConstructorTransformer.scala  EnumTransformer.scala  ForeachArrayTransformer.scala  ForeachIterableTransformer.scala  InitArrayTransformer.scala  PostTransformer.scala  PrettyViewTransformer.scala  RemoveRedundantMethodTransformer.scala  RemoveRedundantVariableTransformer.scala  StringBuilderToStringTransformer.scala  SynchronizeCorrectTransformer.scala  VaribaleCorrectTransformer.scala
src/main/scala/org/powlab/jeye/gui/: GraphFrame.scala
src/main/scala/org/powlab/jeye/utils/: AttributeUtils.scala  ClassAccessors.scala  ConstantPoolUtils.scala  DecodeUtils.scala  FilesIterators.scala  PackageTree.scala  PrintUtils.scala  StringWordParser.scala
src/test/java/org/powlab/jeye/: TestMaker.java
src/test/java/org/powlab/jeye/scenario/ann/: AnyParamAnnotation.java  ComplexAnnotation.java  ParamAnnotation.java
src/test/java/org/powlab/jeye/scenario/data/: IMarkable.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  Sample9.java  SampleLoop.java  Simple.java  SimpleInterface.java  SingleMethod.java  ThrowData.java
src/test/java/org/powlab/jeye/scenario/new_scenario/: FieldsSignatures.java  MethodsSignatures.java  TestAnnotation.java  TestInterface.java
src/test/java/org/powlab/jeye/tests/abstracts/: AbstractTest2.java  AbstractTestBase.java
src/test/java/org/powlab/jeye/tests/advent/: Eg1.java  Eg2.java  Eg3.java  Eg4.java
src/test/java/org/powlab/jeye/tests/annotation/: AnnotationTest1.java  AnnotationTest2.java  AnnotationTest3.java  AnnotationTest4.java  AnnotationTestAnnotation.java  AnnotationTestAnnotation1.java  AnnotationTestAnnotation2.java
src/test/java/org/powlab/jeye/tests/anonymous/: AnonymousInnerClassTest1.java  AnonymousInnerClassTest10.java  AnonymousInnerClassTest2.java  AnonymousInnerClassTest3.java  AnonymousInnerClassTest4.java  AnonymousInnerClassTest5.java  AnonymousInnerClassTest6.java  AnonymousInnerClassTest7.java  AnonymousInnerClassTest8.java  AnonymousInnerClassTest9.java
src/test/java/org/powlab/jeye/tests/args/: ArgClassifyTest1.java  ArgClassifyTest2.java  ArgTest1.java  ArgTest2.java  ArgTest3.java
src/test/scala/org/powlab/jeye/: DecompilerLauncherTest.scala
src/test/scala/org/powlab/jeye/decode/: NamerTest.scala  TestUtils.scala
src/test/scala/org/powlab/jeye/decompile/: DecompileTestClass.scala  DecompileTests.scala
src/test/scala/org/powlab/jeye/tests/: AbstractTests.scala  AdventTests.scala  AnnotationTests.scala  AnonymousTests.scala  ArgsTests.scala  ArithTests.scala  ArrayTests.scala  AssertTests.scala  AssignTests.scala  BoundTests.scala  BoxingTests.scala  BreaksTests.scala  CallTests.scala  CastTests.scala  CondTests.scala  ConstantTests.scala  ConstructorTests.scala  ControlTests.scala  CreateTests.scala  InstanceofsTests.scala  ItersTests.scala  MapsTests.scala  MemberTests.scala  NamesTests.scala  PrecedenceTests.scala  ScopeTests.scala  ShortcircTests.scala  StaticsTests.scala  StringsTests.scala  SupersTests.scala  SwitchesTests.scala  SyncsTests.scala  TrycfTests.scala  TypesTests.scala  UsagesTests.scala  UsingTests.scala  VarargsTests.scala
src/test/scala/org/powlab/jeye/utils/: DecodeUtilsTest.scala  StringWordParserTest.scala
(+794 files in other folders)
